\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Executive summary:}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{executive-summary}{{1}{2}{Executive summary:}{chapter.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}It appears that while emails are being delivered as expected, many users in North America and Europe are not engaging with the product. Given this anomaly is occuring at the end of July / early August, it may be possible we are seeing a seasonal effect, i.e. summer vacation.}{2}{subsection.1.0.1}}
\newlabel{it-appears-that-while-emails-are-being-delivered-as-expected-many-users-in-north-america-and-europe-are-not-engaging-with-the-product.-given-this-anomaly-is-occuring-at-the-end-of-july-early-august-it-may-be-possible-we-are-seeing-a-seasonal-effect-i.e.-summer-vacation.}{{1.0.1}{2}{It appears that while emails are being delivered as expected, many users in North America and Europe are not engaging with the product. Given this anomaly is occuring at the end of July / early August, it may be possible we are seeing a seasonal effect, i.e. summer vacation}{subsection.1.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Recommendations:}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recommendations}{{2}{3}{Recommendations:}{chapter.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Section \ref  {problem}}{3}{subsection.2.0.1}}
\newlabel{initial-observation-and-issue-to-address}{{2.0.1}{3}{\texorpdfstring {Section \ref {problem}}{}}{subsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Section \ref  {approach}}{3}{subsection.2.0.2}}
\newlabel{hypotheses-and-approach}{{2.0.2}{3}{\texorpdfstring {Section \ref {approach}}{}}{subsection.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Section \ref  {dataprep1}}{3}{subsection.2.0.3}}
\newlabel{data-preparation---clean-and-load-data}{{2.0.3}{3}{\texorpdfstring {Section \ref {dataprep1}}{}}{subsection.2.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Section \ref  {dataprep2}}{3}{subsection.2.0.4}}
\newlabel{data-preparation---assign-labels}{{2.0.4}{3}{\texorpdfstring {Section \ref {dataprep2}}{}}{subsection.2.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Section \ref  {events}}{3}{subsection.2.0.5}}
\newlabel{user-events---interactions-with-weekly-email-digest}{{2.0.5}{3}{\texorpdfstring {Section \ref {events}}{}}{subsection.2.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Section \ref  {profile}}{3}{subsection.2.0.6}}
\newlabel{user-profile---engagement-comparison-by-location-device-and-company}{{2.0.6}{3}{\texorpdfstring {Section \ref {profile}}{}}{subsection.2.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Section \ref  {summary}}{3}{subsection.2.0.7}}
\newlabel{summary-and-recommendations}{{2.0.7}{3}{\texorpdfstring {Section \ref {summary}}{}}{subsection.2.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.8}Section \ref  {appendix}}{3}{subsection.2.0.8}}
\newlabel{appendix}{{2.0.8}{3}{\texorpdfstring {Section \ref {appendix}}{}}{subsection.2.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces image.png\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.9}The head of product says ``Can you look into this and get me a summary by this afternoon?''}{4}{subsection.2.0.9}}
\newlabel{the-head-of-product-says-can-you-look-into-this-and-get-me-a-summary-by-this-afternoon}{{2.0.9}{4}{The head of product says ``Can you look into this and get me a summary by this afternoon?''}{subsection.2.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.10}"Sure thing!" I say.}{4}{subsection.2.0.10}}
\newlabel{sure-thing-i-say.}{{2.0.10}{4}{"Sure thing!" I say}{subsection.2.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}But where to start?}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{but-where-to-start}{{3}{5}{But where to start?}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hypotheses}{6}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypotheses}{{4}{6}{Hypotheses}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}1) Users were prompted to signup, then stopped using it. - an adoption/ compliance issue.}{6}{subsection.4.0.1}}
\newlabel{users-were-prompted-to-signup-then-stopped-using-it.---an-adoption-compliance-issue.}{{4.0.1}{6}{1) Users were prompted to signup, then stopped using it. - an adoption/ compliance issue}{subsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}2) Users changed how they interact with the platform - which could be specific to a company, language, location, or device.}{6}{subsection.4.0.2}}
\newlabel{users-changed-how-they-interact-with-the-platform---which-could-be-specific-to-a-company-language-location-or-device.}{{4.0.2}{6}{2) Users changed how they interact with the platform - which could be specific to a company, language, location, or device}{subsection.4.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}3) Similar to 2, there could be an underlying technical issue, perhaps people can't connect and/ or interact with the product.}{6}{subsection.4.0.3}}
\newlabel{similar-to-2-there-could-be-an-underlying-technical-issue-perhaps-people-cant-connect-and-or-interact-with-the-product.}{{4.0.3}{6}{3) Similar to 2, there could be an underlying technical issue, perhaps people can't connect and/ or interact with the product}{subsection.4.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Approach}{7}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{approach}{{5}{7}{Approach}{chapter.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}To approach this question, I think it's important to explore some details. Specifically:}{7}{subsection.5.0.1}}
\newlabel{to-approach-this-question-i-think-its-important-to-explore-some-details.-specifically}{{5.0.1}{7}{To approach this question, I think it's important to explore some details. Specifically:}{subsection.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}WHO stopped using the product? If time remaining, address WHY.}{7}{section.5.1}}
\newlabel{who-stopped-using-the-product-if-time-remaining-address-why.}{{5.1}{7}{WHO stopped using the product? If time remaining, address WHY}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Section \ref  {toc}}{7}{subsection.5.1.1}}
\newlabel{back-to-table-of-contents}{{5.1.1}{7}{\texorpdfstring {Section \ref {toc}}{}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rationale: This will hopefully make querying between datasets easier, specifically once I identify my users of interest.}{7}{section*.3}}
\newlabel{rationale-this-will-hopefully-make-querying-between-datasets-easier-specifically-once-i-identify-my-users-of-interest.}{{5.1.1}{7}{Rationale: This will hopefully make querying between datasets easier, specifically once I identify my users of interest}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The 'event\_type', and 'occurred\_at' datetime features are going to be critical for answering my question.}{8}{subsection.5.1.2}}
\newlabel{the-event_type-and-occurred_at-datetime-features-are-going-to-be-critical-for-answering-my-question.}{{5.1.2}{8}{The 'event\_type', and 'occurred\_at' datetime features are going to be critical for answering my question}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Import the properly dtyped data to my local db}{8}{subsection.5.1.3}}
\newlabel{import-the-properly-dtyped-data-to-my-local-db}{{5.1.3}{8}{Import the properly dtyped data to my local db}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}With data loaded, on to generating labels.}{9}{section.5.2}}
\newlabel{with-data-loaded-on-to-generating-labels.}{{5.2}{9}{With data loaded, on to generating labels}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Section \ref  {toc}}{9}{subsection.5.2.1}}
\newlabel{back-to-table-of-contents}{{5.2.1}{9}{\texorpdfstring {Section \ref {toc}}{}}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{In SQL, this should be possible with the DATE\_TRUNC function and a WHERE clause.}{9}{section*.4}}
\newlabel{in-sql-this-should-be-possible-with-the-date_trunc-function-and-a-where-clause.}{{5.2.1}{9}{In SQL, this should be possible with the DATE\_TRUNC function and a WHERE clause}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}It looks like the peak weekly users in July, which then drops off.}{10}{subsection.5.2.2}}
\newlabel{it-looks-like-the-peak-weekly-users-in-july-which-then-drops-off.}{{5.2.2}{10}{It looks like the peak weekly users in July, which then drops off}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Given that, I can aggregate to 'monthly active users' instead of 'weekly active users'}{10}{section.5.3}}
\newlabel{given-that-i-can-aggregate-to-monthly-active-users-instead-of-weekly-active-users}{{5.3}{10}{Given that, I can aggregate to 'monthly active users' instead of 'weekly active users'}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}From the monthly summary I see 263 less users engaged in August compared to July.}{12}{section.5.4}}
\newlabel{from-the-monthly-summary-i-see-263-less-users-engaged-in-august-compared-to-july.}{{5.4}{12}{From the monthly summary I see 263 less users engaged in August compared to July}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}To see how I built the following sub-sub-subquery, see the Section \ref  {appendix}}{12}{section.5.5}}
\newlabel{to-see-how-i-built-the-following-sub-sub-subquery-see-the-appendix}{{5.5}{12}{\texorpdfstring {To see how I built the following sub-sub-subquery, see the Section \ref {appendix}}{To see how I built the following sub-sub-subquery, see the }}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Maybe there were some new users that signed up along the way? That is, they would be engaged only in August, not in July. Something to investigate later, for now 256 is still in the ballpark based on the initial chart.}{13}{subsection.5.5.1}}
\newlabel{maybe-there-were-some-new-users-that-signed-up-along-the-way-that-is-they-would-be-engaged-only-in-august-not-in-july.-something-to-investigate-later-for-now-256-is-still-in-the-ballpark-based-on-the-initial-chart.}{{5.5.1}{13}{Maybe there were some new users that signed up along the way? That is, they would be engaged only in August, not in July. Something to investigate later, for now 256 is still in the ballpark based on the initial chart}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Let's see if anything differentiates these groups.}{13}{subsection.5.5.2}}
\newlabel{lets-see-if-anything-differentiates-these-groups.}{{5.5.2}{13}{Let's see if anything differentiates these groups}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Section \ref  {toc}}{13}{subsection.5.5.3}}
\newlabel{back-to-table-of-contents}{{5.5.3}{13}{\texorpdfstring {Section \ref {toc}}{}}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}First, confirm that this isn't a technical glitch from the service.}{13}{subsection.5.5.4}}
\newlabel{first-confirm-that-this-isnt-a-technical-glitch-from-the-service.}{{5.5.4}{13}{First, confirm that this isn't a technical glitch from the service}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}sent\_weekly\_digest -\textgreater {} email\_open -\textgreater {} clickthrough}{13}{subsection.5.5.5}}
\newlabel{sent_weekly_digest---email_open---clickthrough}{{5.5.5}{13}{sent\_weekly\_digest -\textgreater {} email\_open -\textgreater {} clickthrough}{subsection.5.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}The take away here is that the 'stopped' group didn't see a drop in email deliveries.}{14}{section.5.6}}
\newlabel{the-take-away-here-is-that-the-stopped-group-didnt-see-a-drop-in-email-deliveries.}{{5.6}{14}{The take away here is that the 'stopped' group didn't see a drop in email deliveries}{section.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Well, this looks interesting.}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{well-this-looks-interesting.}{{6}{17}{Well, this looks interesting}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}it definitely matches the pattern I see in the initial problem. I think this is it.}{17}{subsection.6.0.1}}
\newlabel{it-definitely-matches-the-pattern-i-see-in-the-initial-problem.-i-think-this-is-it.}{{6.0.1}{17}{it definitely matches the pattern I see in the initial problem. I think this is it}{subsection.6.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Clickthrough}{19}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{clickthrough}{{7}{19}{Clickthrough}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}This answers WHAT is happening, but not the WHO or WHY.}{20}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{this-answers-what-is-happening-but-not-the-who-or-why.}{{8}{20}{This answers WHAT is happening, but not the WHO or WHY}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Who are they, where are they, and what are they using to engage?}{20}{section.8.1}}
\newlabel{who-are-they-where-are-they-and-what-are-they-using-to-engage}{{8.1}{20}{Who are they, where are they, and what are they using to engage?}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Section \ref  {toc}}{20}{subsection.8.1.1}}
\newlabel{back-to-table-of-contents}{{8.1.1}{20}{\texorpdfstring {Section \ref {toc}}{}}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}US, Canada, France, Germany, Mexico stand out, but there's others too.}{25}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{us-canada-france-germany-mexico-stand-out-but-theres-others-too.}{{9}{25}{US, Canada, France, Germany, Mexico stand out, but there's others too}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}I don't see a large difference by device between stopped and engaged users.}{28}{section.9.1}}
\newlabel{i-dont-see-a-large-difference-by-device-between-stopped-and-engaged-users.}{{9.1}{28}{I don't see a large difference by device between stopped and engaged users}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}This suggests to me there's not a technical issue with the platforms (website, iphone app, android app, etc).}{28}{subsection.9.1.1}}
\newlabel{this-suggests-to-me-theres-not-a-technical-issue-with-the-platforms-website-iphone-app-android-app-etc.}{{9.1.1}{28}{This suggests to me there's not a technical issue with the platforms (website, iphone app, android app, etc)}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Summary stats indicate that within the companies that saw some loss of engagement, the lowest is 25\%, and the highest is 82\%.}{29}{subsection.9.1.2}}
\newlabel{summary-stats-indicate-that-within-the-companies-that-saw-some-loss-of-engagement-the-lowest-is-25-and-the-highest-is-82.}{{9.1.2}{29}{Summary stats indicate that within the companies that saw some loss of engagement, the lowest is 25\%, and the highest is 82\%}{subsection.9.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}My take home from this is the issue is not specific to a single company / group of companies.}{29}{subsection.9.1.3}}
\newlabel{my-take-home-from-this-is-the-issue-is-not-specific-to-a-single-company-group-of-companies.}{{9.1.3}{29}{My take home from this is the issue is not specific to a single company / group of companies}{subsection.9.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}These users are likely on vacation.}{32}{subsection.9.1.4}}
\newlabel{these-users-are-likely-on-vacation.}{{9.1.4}{32}{These users are likely on vacation}{subsection.9.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Recommendations:}{33}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{recommendations}{{10}{33}{Recommendations:}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Section \ref  {toc}}{33}{subsection.10.0.1}}
\newlabel{table-of-contents}{{10.0.1}{33}{\texorpdfstring {Section \ref {toc}}{}}{subsection.10.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}last steps is to do the sub-sub-subquery, which is done in the}{35}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{last-steps-is-to-do-the-sub-sub-subquery-which-is-done-in-the}{{11}{35}{last steps is to do the sub-sub-subquery, which is done in the}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Section \ref  {events} and Section \ref  {profile} sections}{36}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{user-events-and-user-profiles-sections}{{12}{36}{\texorpdfstring {Section \ref {events} and Section \ref {profile} sections}{ and sections}}{chapter.12}{}}
